{
  "name": "iconify-json-nucleo",
  "version": "0.0.0",
  "private": true,
  "description": "Nucleo icon sets as license-gated Iconify icon sets",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/codegen"
  ],
  "scripts": {
    "build": "bun run build:codegen",
    "build:codegen": "bun run --filter 'iconify-json-nucleo-codegen' build",
    "sync": "bun run scripts/sync-families.ts && prettier --write --log-level warn packages/families",
    "sync:check": "bun run sync && git diff --exit-code -- packages/families",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "release": "bumpp packages/codegen/package.json --all --commit 'chore: release v%s' --execute 'bun run sync'"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bumpp": "^12.3.0",
    "changelogithub": "^15.0.5",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "zod": "^4.6.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanXDR/iconify-json-nucleo.git"
  },
  "homepage": "https://github.com/JonathanXDR/iconify-json-nucleo#readme",
  "bugs": {
    "url": "https://github.com/JonathanXDR/iconify-json-nucleo/issues"
  },
  "author": "Jonathan Russ",
  "keywords": [
    "iconify",
    "icons",
    "svg",
    "nucleo"
  ]
}
